[gd_scene format=3 uid="uid://bw1k6kf1pv3us"]

[ext_resource type="Texture2D" uid="uid://da0gg146g2wqp" path="res://Assets/first-dragon.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://nsjrt02y2l1n" path="res://Scenes/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://cavwxhdxkwtjj" path="res://Assets/background.jpg" id="2_opfnp"]
[ext_resource type="FontFile" uid="uid://cxfhasjjcyemm" path="res://Assets/font/FlappyBird.ttf" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://bh5hghnqbe6ln" path="res://Assets/second-dragon.png" id="5_trj04"]
[ext_resource type="Texture2D" uid="uid://dy1mgd815kn8c" path="res://Assets/button_play_normal.png" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dpivfxpuctq7k" path="res://Assets/third-dragon.png" id="6_16hvj"]
[ext_resource type="AudioStream" uid="uid://dqd3fo3y0gh7t" path="res://Assets/Sounds/button_click.wav" id="8_yhxw7"]
[ext_resource type="Texture2D" uid="uid://chea7m3t38vi8" path="res://Assets/base.png" id="9_trj04"]

[sub_resource type="Animation" id="Animation_mtyor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_28flt")]
}

[sub_resource type="Animation" id="Animation_y84ol"]
resource_name = "flap_wings"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_28flt"), ExtResource("5_trj04"), ExtResource("6_16hvj")]
}

[sub_resource type="Animation" id="Animation_d8ryr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr1f0"]
_data = {
&"RESET": SubResource("Animation_mtyor"),
&"flap_wings": SubResource("Animation_y84ol"),
&"idle": SubResource("Animation_d8ryr")
}

[node name="MainMenu" type="Control" unique_id=206506202]
clip_contents = true
custom_minimum_size = Vector2(288, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_48xlc")

[node name="Background" type="TextureRect" parent="." unique_id=1385046266]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_opfnp")

[node name="Title" type="Label" parent="." unique_id=1597536011]
layout_mode = 0
offset_top = 136.0
offset_right = 288.0
offset_bottom = 186.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_cp0ys")
theme_override_font_sizes/font_size = 64
text = "FlappyDragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragonPreview" type="Node2D" parent="." unique_id=2133599443]

[node name="Sprite2D" type="Sprite2D" parent="DragonPreview" unique_id=161169892]
position = Vector2(144, 256)
texture = ExtResource("1_28flt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DragonPreview" unique_id=1633520783]
libraries/ = SubResource("AnimationLibrary_vr1f0")
autoplay = &"idle"

[node name="BoxContainer" type="HBoxContainer" parent="." unique_id=1936377386]
layout_mode = 0
offset_top = 305.0
offset_right = 287.0
offset_bottom = 345.0

[node name="PlayButton" type="Button" parent="BoxContainer" unique_id=962644199]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("5_yhxw7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BoxContainer/PlayButton" unique_id=1579084721]
stream = ExtResource("8_yhxw7")
volume_db = -6.0

[node name="VersionLabel" type="Label" parent="." unique_id=1286131313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Base" type="Sprite2D" parent="." unique_id=544157334]
position = Vector2(168, 457)
texture = ExtResource("9_trj04")
